{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack src/index.js --output bin/app.js -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Spurrier",
  "license": "MIT",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}